# finalproject-havit-backend

./: README.md  appspec.yml  build.gradle
.github/workflows/: main.yml  properties.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/ahnhaetdaeyo/finalbe/configuration/: AwsS3Config.java  SwaggerConfig.java
src/main/java/com/ahnhaetdaeyo/finalbe/controller/: MemberController.java
src/main/java/com/ahnhaetdaeyo/finalbe/dto/request/: ChallengeRequestDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/ahnhaetdaeyo/finalbe/dto/response/: MemberResponseDto.java  ResponseDto.java
src/main/java/com/ahnhaetdaeyo/finalbe/entity/: Challenge.java  Member.java
src/main/java/com/ahnhaetdaeyo/finalbe/exception/: ErrorMsg.java
src/main/java/com/ahnhaetdaeyo/finalbe/security/configuration/: WebSecurityConfig.java
src/main/java/com/havit/finalbe/: FinalBeApplication.java  JasyptTest.java  Timestamp.java
src/main/java/com/havit/finalbe/configuration/: AwsS3Config.java  JasyptConfig.java  SwaggerConfig.java
src/main/java/com/havit/finalbe/controller/: CertifyController.java  CommentController.java  FavoriteController.java  GroupController.java  ImageController.java  MainController.java  MemberController.java  MyPageController.java  NotificationController.java  ParticipateController.java  SubCommentController.java
src/main/java/com/havit/finalbe/dto/: CertifyDto.java  CommentDto.java  FavoriteDto.java  GroupDto.java  MemberDto.java  SubCommentDto.java
src/main/java/com/havit/finalbe/dto/request/: CertifyRequestDto.java  ChallengeRequestDto.java  CheckPasswordRequestDto.java  CommentRequestDto.java  FavoriteRequestDto.java  GroupRequestDto.java  LoginRequestDto.java  MyPageRequestDto.java  MyPasswordRequestDto.java  NotificationRequestDto.java  SignupRequestDto.java  SubCommentRequestDto.java
src/main/java/com/havit/finalbe/dto/response/: AllGroupListResponseDto.java  CertifyResponseDto.java  CommentResponseDto.java  FavoriteResponseDto.java  GroupResponseDto.java  MemberProfileResponseDto.java  MemberResponseDto.java  MessageResponseDto.java  NotificationResponseDto.java  NotificationsResponseDto.java  ResponseDto.java  SubCommentResponseDto.java  UnchallengerResponseDto.java
src/main/java/com/havit/finalbe/entity/: Certify.java  Challenge.java  Comment.java  Favorite.java  Group.java  GroupTag.java  Groups.java  Image.java  Member.java  Notification.java  Participate.java  RandomProfile.java  RefreshToken.java  SubComment.java  Tag.java  Tags.java  Timestamped.java
src/main/java/com/havit/finalbe/exception/: CategoryNotFoundException.java  CustomException.java  CustomExceptionHandler.java  DuplicateUsernameException.java  EmptyValueException.java  ErrorCode.java  ErrorMsg.java  ErrorResponseEntity.java  ExpiredAccessTokenException.java  ExpiredRefreshTokenException.java  GlobalExceptionController.java  InvalidAccessTokenException.java  InvalidLoginException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  InvalidUsernameException.java  MemberNotFoundException.java  NeedRefreshTokenException.java  RefreshTokenNotMatched.java  SuccessMsg.java  ValidException.java
src/main/java/com/havit/finalbe/exceptionTest/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  MemberNotFoundException.java
src/main/java/com/havit/finalbe/jwt/filter/: JwtAuthFilter.java
src/main/java/com/havit/finalbe/jwt/util/: JwtUtil.java  TokenProperties.java
src/main/java/com/havit/finalbe/repository/: CertifyRepository.java  CommentRepository.java  EmitterRepository.java  FavoriteRepository.java  GroupRepository.java  GroupTagRepository.java  ImageRepository.java  MemberRepository.java  NotificationRepository.java  ParticipateRepository.java  RandomProfileRepository.java  RefreshTokenRepository.java  SubCommentRepository.java  TagRepository.java  TagsRepository.java
src/main/java/com/havit/finalbe/scheduler/: MainScheduler.java
src/main/java/com/havit/finalbe/security/configuration/: WebSecurityConfig.java
src/main/java/com/havit/finalbe/security/userDetail/: UserDetail.java  UserDetailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/havit/finalbe/service/: CertifyService.java  CommentService.java  FavoriteService.java  GroupService.java  ImageService.java  MainService.java  MemberService.java  MyPageService.java  NotificationService.java  ParticipateService.java  ServiceUtil.java  SubCommentService.java
src/main/java/com/havit/finalbe/util/: ListComparator.java
src/main/resources/: application-S3bucket.properties  application-jwt.properties  application-mysqlDB.properties  application.properties
src/test/java/com/havit/finalbe/: FinalBeApplicationTests.java
