plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.ahnhaetdaeyo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //Swagger setting
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    // 설정파일 암호화
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    // 암호화 알고리즘
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
}

tasks.named('test') {
    useJUnitPlatform()
}
